VITE_SUPABASE_PROJECT_ID="bnzhymtlxqtwcwwoirdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuemh5bXRseHF0d2N3d29pcmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDk4NTEsImV4cCI6MjA3NTQyNTg1MX0.GSbjUUUvQKthto9gZ0a9ywczYUArXblO1SQd1ljgTgY"
VITE_SUPABASE_URL="https://bnzhymtlxqtwcwwoirdl.supabase.co"
